server.port=9999
server.servlet.context-path=/ecommerce


spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10  

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect