#spring.profiles.active=dev


server.port=3999
server.servlet.context-path=/ecommerce


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=10  

# Datasource Properties for MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/store
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
